#[derive(Clone, Copy, Debug, Eq, PartialEq)]
pub struct Phase39mArchivedShadowWriteAcceptanceReport {
    pub marker: &'static str,
    pub backend_bound: bool,
    pub storage_behavior_moved: bool,
    pub display_behavior_moved: bool,
    pub input_behavior_moved: bool,
    pub power_behavior_moved: bool,
    pub accepted: bool,
}

impl Phase39mArchivedShadowWriteAcceptanceReport {
    pub const fn is_accepted(self) -> bool {
        self.accepted
    }
}

pub type ShadowWriteAcceptanceReport = Phase39mArchivedShadowWriteAcceptanceReport;

pub const STATE_IO_SHADOW_WRITE_ACCEPTANCE_REPORT: ShadowWriteAcceptanceReport =
    ShadowWriteAcceptanceReport {
        marker: "phase36o=x4-state-io-shadow-write-acceptance-ok",
        backend_bound: true,
        storage_behavior_moved: false,
        display_behavior_moved: false,
        input_behavior_moved: false,
        power_behavior_moved: false,
        accepted: true,
    };
